<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <material name="white">
        <color rgba = "1 1 1 1"/>
    </material>
    <material name="orange">
        <color rgba = "1 0.3 0.1 1"/>
    </material>    
    <material name="blue">
        <color rgba = "0.2 0.2 1 1"/>
    </material>
    <material name="black">
        <color rgba = "0 0 0 1"/>
    </material>

    <!-- BASE  LINK -->
    <link name="base_link"></link>

    <!-- BASE_FOOTPRINT LINK -->
    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_footprint"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="base_footprint">
    </link>

    <!-- CHASSIS LINK-->
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="-4 0 0"/>
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="1 0 0.25"/>
            <geometry>
                <box size="2 1 0.5"/>
            </geometry>
            <material name="white"/>
        </visual>

        <collision>
            <origin xyz="1 0 0.25"/>
            <geometry>
                <box size="2 1 0.5"/>
            </geometry>
        </collision>

        <xacro:inertial_box mass="0.5" x="2" y="1" z="0.5">
            <origin xyz="1 0 0.25" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
    
    <gazebo reference="chassis">
        <material>Gazebo/White</material>
    </gazebo>



    <!--LEFT FRONT WHEEL LINK-->

    <!--RIGHT FRONT WHEEL LINK-->

    <!--LEFT REAR WHEEL LINK-->

    <!--RIGHT REAR WHEEL LINK-->
    

</robot>